<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TimesNewRoman.ttf">
            <string>TimesNewRomanPSMT</string>
        </array>
        <array key="TimesNewRomanBold.ttf">
            <string>TimesNewRomanPS-BoldMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TimesTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yj6-o7-QDh">
                                <rect key="frame" x="20" y="40" width="374" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7xn-45-wLi">
                                <rect key="frame" x="20" y="73.666666666666657" width="374" height="79.999999999999972"/>
                                <color key="backgroundColor" red="0.99432463879999999" green="0.96209532220000005" blue="0.84557394649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="af1-cx-G3Q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3z5-aP-xOo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionCell" id="mVZ-Rx-nu9" customClass="SectionCell" customModule="TimesTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2D-Kg-sdZ">
                                                    <rect key="frame" x="3.6666666666666679" y="14" width="43.333333333333329" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="U2D-Kg-sdZ" firstAttribute="centerX" secondItem="mVZ-Rx-nu9" secondAttribute="centerX" id="EtU-Cn-ahg"/>
                                            <constraint firstItem="U2D-Kg-sdZ" firstAttribute="centerY" secondItem="mVZ-Rx-nu9" secondAttribute="centerY" id="kP6-BP-eRy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lb_text" destination="U2D-Kg-sdZ" id="u1N-B0-QJM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="53i-bB-CBz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iZn-Te-yGk"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6WU-1X-78Z">
                                <rect key="frame" x="20" y="161.66666666666669" width="374" height="140.00000000000006"/>
                                <color key="backgroundColor" red="0.99432463882292055" green="0.96209532216106664" blue="0.84557394653744089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8o4-sI-ivC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1h4-P2-F20"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfz-T2-QSC">
                                <rect key="frame" x="20" y="310" width="73" height="32"/>
                                <color key="backgroundColor" red="0.99432463879999999" green="0.96209532220000005" blue="0.84557394649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="18"/>
                                <state key="normal" title="FAKE IT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="act_fakeIt" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTp-mc-ZcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kev-RB-mEP">
                                <rect key="frame" x="339" y="309" width="55" height="33"/>
                                <color key="backgroundColor" red="0.99432463879999999" green="0.96209532220000005" blue="0.84557394649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="55" id="JQZ-62-egy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-BoldMT" family="Times New Roman" pointSize="13"/>
                                <state key="normal" title="FORGET">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="act_forgetIt" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mbd-dw-wZy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ajn-7g-jOc">
                                <rect key="frame" x="20" y="350" width="374" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InfoCell" id="xZh-cK-J0F" customClass="InfoCell" customModule="TimesTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xZh-cK-J0F" id="uwx-jG-kcb">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xia-PO-Fzm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Qg-UQ-xsQ"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.050000000000000003" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gQH-ba-1Ax">
                                <rect key="frame" x="99" y="310" width="234" height="33.333333333333314"/>
                                <color key="backgroundColor" red="0.99432463879999999" green="0.96209532220000005" blue="0.84557394649999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="act_fakeIt" destination="BYZ-38-t0r" eventType="valueChanged" id="A1Y-5I-mNz"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kev-RB-mEP" firstAttribute="top" secondItem="6WU-1X-78Z" secondAttribute="bottom" constant="8" id="22k-Nl-oTE"/>
                            <constraint firstItem="Ajn-7g-jOc" firstAttribute="top" secondItem="kev-RB-mEP" secondAttribute="bottom" constant="8" id="2nF-68-YzQ"/>
                            <constraint firstItem="6WU-1X-78Z" firstAttribute="top" secondItem="7xn-45-wLi" secondAttribute="bottom" constant="8" id="2nj-qb-8zW"/>
                            <constraint firstItem="kev-RB-mEP" firstAttribute="leading" secondItem="gQH-ba-1Ax" secondAttribute="trailing" constant="8" id="9Gd-dH-npM"/>
                            <constraint firstAttribute="bottom" secondItem="Ajn-7g-jOc" secondAttribute="bottom" constant="20" id="GBt-dz-hQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ajn-7g-jOc" secondAttribute="trailing" constant="20" id="GgD-wY-Lj9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kev-RB-mEP" secondAttribute="trailing" constant="20" id="VBo-6Q-cH0"/>
                            <constraint firstItem="7xn-45-wLi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WM7-ge-9ZA"/>
                            <constraint firstItem="Jfz-T2-QSC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XFC-7K-mmB"/>
                            <constraint firstItem="6WU-1X-78Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YMz-cP-3BO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6WU-1X-78Z" secondAttribute="trailing" constant="20" id="aBr-zt-uAI"/>
                            <constraint firstItem="gQH-ba-1Ax" firstAttribute="leading" secondItem="Jfz-T2-QSC" secondAttribute="trailing" constant="8" id="bZz-1c-hja"/>
                            <constraint firstItem="yj6-o7-QDh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="d1d-cW-ETy"/>
                            <constraint firstItem="Ajn-7g-jOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iKs-D1-X4E"/>
                            <constraint firstItem="Ajn-7g-jOc" firstAttribute="top" secondItem="Jfz-T2-QSC" secondAttribute="bottom" constant="8" id="jae-iP-Hcw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7xn-45-wLi" secondAttribute="trailing" constant="20" id="jc9-5z-Rhu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yj6-o7-QDh" secondAttribute="trailing" constant="20" id="ogC-4Q-CBV"/>
                            <constraint firstItem="Jfz-T2-QSC" firstAttribute="top" secondItem="6WU-1X-78Z" secondAttribute="bottom" constant="8" id="pf3-Pe-Ivz"/>
                            <constraint firstItem="Ajn-7g-jOc" firstAttribute="top" secondItem="gQH-ba-1Ax" secondAttribute="bottom" constant="8" id="qHR-Ew-BC1"/>
                            <constraint firstItem="gQH-ba-1Ax" firstAttribute="top" secondItem="6WU-1X-78Z" secondAttribute="bottom" constant="8" id="uSH-Wf-mW6"/>
                            <constraint firstItem="7xn-45-wLi" firstAttribute="top" secondItem="yj6-o7-QDh" secondAttribute="bottom" constant="8" id="wXx-5q-KLJ"/>
                            <constraint firstItem="yj6-o7-QDh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yAv-2V-xey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cv_sections" destination="7xn-45-wLi" id="eEx-DN-dDv"/>
                        <outlet property="lb_title" destination="yj6-o7-QDh" id="eDP-WS-wzM"/>
                        <outlet property="sl_gensize" destination="gQH-ba-1Ax" id="Ct1-Ic-vSW"/>
                        <outlet property="tv_bylines" destination="Ajn-7g-jOc" id="kZE-e7-o5N"/>
                        <outlet property="txv_fakeNews" destination="6WU-1X-78Z" id="oXs-aP-bYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="32.608695652173914"/>
        </scene>
    </scenes>
</document>
